{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://root:docker@localhost:27017/"
  },
  "MongoDbName":  "PcfDb",
  "AllowedHosts": "*"
}
