{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PromocodeFactoryPreferencesDb": "Host=localhost;Database=promocode_factory_preferences_db;Username=postgres;Password=docker;Port=5434",
    "Redis": "localhost:6379,password=docker"
  }
}
