FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY *.sln .
COPY */*.csproj ./
RUN for file in $(ls *.csproj); do mkdir -p ${file%.*} && mv $file ${file%.*}; done
RUN dotnet restore "./Otus.Teaching.Pcf.ReceivingFromPartner.WebHost/Otus.Teaching.Pcf.ReceivingFromPartner.WebHost.csproj"
COPY . .
WORKDIR "/src/Otus.Teaching.Pcf.ReceivingFromPartner.WebHost"
RUN dotnet build "./Otus.Teaching.Pcf.ReceivingFromPartner.WebHost.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Otus.Teaching.Pcf.ReceivingFromPartner.WebHost.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Otus.Teaching.Pcf.ReceivingFromPartner.WebHost.dll"]